# Postgres DB settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Python FastAPI server settings
POOL_MINCONN=10
POOL_MAXCONN=100

# OpenAI
OPENAI_BASE_URL="https://api.studio.nebius.com/v1/"